.hero-section {
    position: relative;
    // min-height: 200px;
    width: 100%;

    .hero-image {
        height: 600px;
        padding: 0 2%;
        position: relative;
        z-index: 0;
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .click {
            position: absolute;
            height: 250px;
            width: 60px;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border: 3px solid transparent;
            top: 3px;
            &:hover {
                border: 3px solid #c795a6;
                outline: 3px solid #fff;
            }
            &.prev-icon {
                left: 2%;
            }
            &.next-icon {
                right: 2%;
            }
        }
    }

    .hero-category {
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: center;        
        .shopping-category {
            margin-top: -340px;
            margin-bottom: 20px;
            top: 240px;
            left: 0;
            padding: 0 2%;
            width: 100%;
            .col h2 {
                font-size: 1.3125rem;
            }

            .col > p {
                margin-top: 30px;
            }

            .col > p a {
                font-size: 0.8125rem;
                color: #007185;
                text-decoration: none;
            }
            .row {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(377px, 1fr));
                grid-gap: 20px;
                .col {
                    min-height: 420px;
                    background-color: #fff;
                    padding: 20px;
                    h2 {
                        font-size: 1.3125rem;
                    }
                    > p {
                        margin-top: 30px;
                    }
                    > p a {
                        font-size: 0.8125rem;
                        color: #007185;
                        text-decoration: none;
                    }
                    .gallery-single-image {
                        margin: 15px 0;
                        width: 100%;
                        max-height: 300px;
                        img {
                            width: 100%;
                            height: 100%;
                            max-height: 280px;
                            object-fit: cover;
                        }
                        div p {
                            font-size: 0.75rem;
                            color: #0f1111;
                        }
                    }
                    
                    .gallery-two-image {
                        width: 100%;
                        display: grid;
                        grid-template-columns: repeat(auto-fit, minmax(165px, 1fr));
                        grid-gap: 20px;
                        margin: 15px 0;
                        div {
                            img{
                                width: 100%;
                                height: 116px;
                                object-fit: cover;                          
                            }
                            p {
                                font-size: 0.75rem;
                                color: #0f1111;
                            }
                            &:first-child{
                                grid-column-end: span 2;
                            }
                            &:last-child{
                                grid-column-end: span 2;
                            }
                        }
                    }
                    .gallery-three-image {
                        width: 100%;
                        display: grid;
                        grid-template-columns: repeat(auto-fit, minmax(165px, 1fr));
                        grid-gap: 20px;
                        margin: 15px 0;
                        div {
                            img{
                                width: 100%;
                                height: 116px;
                                object-fit: cover;                          
                            }
                            p {
                                font-size: 0.75rem;
                                color: #0f1111;
                            }
                            &:last-child{
                                grid-column-end: span 2;
                            }
                        }
                    }

                    .gallery-four-image {
                        width: 100%;
                        display: grid;
                        grid-template-columns: repeat(auto-fit, minmax(165px, 1fr));
                        grid-gap: 20px;
                        margin: 15px 0;
                        div img {
                            width: 100%;
                            height: 116px;
                            object-fit: cover;
                        }
                        div p {
                            font-size: 0.75rem;
                            color: #0f1111;
                        }
                    }
                    
                }
                .total-ship {
                    background-color: #e3e6e6;
                    height: 100%;
                    overflow: hidden;
                    img {
                        width: 80%;
                        display: block;
                        margin: 0 auto;
                        object-fit: cover;
                    }
                    .sign-in-activity {
                        background-color: #fff;
                        height: 100%;
                        padding: 25px;
                        margin-top: 20px;
                        h3 {
                            font-size: 21px;
                            color: #0f1111;
                        }
                        button {
                            height: 30px;
                            width: 100%;
                            margin-top: 15px;
                            background-color: #ffd814;
                            font-size: 13px;
                            border: 0;
                            outline: 0;
                            border-radius: 8px;
                        }
                    }
                }
            }
        }
    }
}

// .carousel {
//     position: relative;
//     width: 100%;
//     height: 600px;
//     margin-bottom: 200px;

//     .navigation {
//         position: absolute;
//         top: 40%;
//         left: 23%;
//         transform: translateY(-50%);
//         display: flex;
//         justify-content: space-between;
//         width: 53%;
//         padding: 0 20px;
//         box-sizing: border-box;

//         button {
//             i {
//                 font-size: 20px;
//                 color: $primaryColor;
//             }
//         }

//     }

//     .mydots {
//         width: 100px;
//         height: 6px;
//         display: flex;
//         justify-content: center;
//         margin-top: 20px;
//         position: absolute;
//         left: 48%;
//         bottom: 2%;

//         span {
//             width: 25px;
//             height: 6px;
//             border-radius: 6px;
//             background: #fff;
//             margin: 0 2px;
//             cursor: pointer;
//         }

//         .active {
//             background:#54bffe;

//         }
//     }

//     .pic_right {
//         position: absolute;
//         top: 43%;
//         right: 12.5%;
//         transform: translateY(-50%);
//         display: flex;
//         flex-direction: column;

//         img {
//             margin-bottom: 20px;
//             cursor: pointer;
//         }

//         :hover {
//             transform: scale(1.05);
//             transition: all 0.2s;
//         }
//     }

//     .pic_bottom {
//         position: absolute;
//         bottom: -150px;
//         left: 50%;
//         transform: translateX(-50%);
//         display: flex;

//         img {
//             margin-left: 20px;
//             cursor: pointer;

//         }
//         :hover {
//             transform: scale(1.05);
//             transition: all 0.2s;
//         }
//     }
// }
